\select@language {english}
\contentsline {section}{\numberline {1}Introduction (JK)}{3}{section.1}
\contentsline {paragraph}{\nonumberline Data Set.}{3}{section*.2}
\contentsline {paragraph}{\nonumberline Structure.}{3}{section*.3}
\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}
\contentsline {paragraph}{\nonumberline Preliminary Remarks (JK).}{4}{section*.4}
\contentsline {paragraph}{\nonumberline (k-) Nearest Neighbor Classification (JK).}{4}{section*.5}
\contentsline {section}{\numberline {3}Experiments}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Exploratory Analysis (JK)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance Evaluation (JK)}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}
\contentsline {section}{\numberline {5}Summary}{5}{section.5}
\contentsline {section}{\numberline {6}Appendix}{5}{section.6}
