\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{street1993nuclear}
\citation{street1993nuclear}
\citation{street1993nuclear}
\citation{kothe2018foml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (JK)}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Set.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Structure.}{3}{section*.3}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{street1993nuclear}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}}
\newlabel{sec:theo}{{2}{4}{Theoretical Background}{section.2}{}}
\newlabel{sec:theo@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preliminary Remarks (JK).}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (k-) Nearest Neighbor Classification (JK).}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\newlabel{sec:expe}{{3}{4}{Experiments}{section.3}{}}
\newlabel{sec:expe@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis (JK)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Evaluation (JK)}{4}{subsection.3.2}}
\bibcite{kothe2018foml}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discu}{{4}{5}{Discussion}{section.4}{}}
\newlabel{sec:discu@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
