\select@language {english}
\contentsline {section}{\numberline {1}Introduction (JK)}{3}{section.1}
\contentsline {paragraph}{\nonumberline Structure.}{3}{section*.2}
\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}
\contentsline {paragraph}{\nonumberline Preliminary Remarks (JK).}{3}{section*.3}
\contentsline {section}{\numberline {3}Experiments}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Set -- Breast Cancer Wisconsin (JK)}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}
\contentsline {section}{\numberline {5}Summary}{4}{section.5}
\contentsline {section}{\numberline {6}Appendix}{4}{section.6}
